version: '3'

services:
  ubuntu:
    image: noscopev6/projects3   # this img is replacable- you can use my image from dockerhub or you can build custom image from dockerfile (you can find in this repo) 
    container_name: projects3
    networks:
      - my_network
    ports:
      - "8555:80" # 8555 is changable as per you requirements
    # volumes:
    #   - ./projects3:/var/www/html   # mounting cureent dir for data integrity

  # db:
  #   image: mysql:latest
  #   container_name: mysql_backend
  #   networks:
  #     - my_network
  #   volumes:
  #     - ./db_data:/var/lib/mysql    # db data storage in current dir named db_data
  #     - ./init.sql:/docker-entrypoint-initdb.d/init.sql   # database table creation script 
  #   environment:        # db info do not change it you must have to change it from application file too.
  #     MYSQL_ROOT_PASSWORD: todoapp
  #     MYSQL_DATABASE: todoapp
  #     MYSQL_USER: todoapp
  #     MYSQL_PASSWORD: todoapp
  #   expose:
  #     - 3306  

networks:
  my_network:
